project.version=${project.version}
#rest.base.path=${rest.base.path}
#rest.base.host=${rest.base.host}
#rest.api.path=${rest.base.path}/${rest.base.host}
#frontend.host=${frontend.host}
#frontend.path=${frontend.path}